DB_USER=postgres        # Replace with your PostgreSQL username
DB_HOST=localhost
DB_DATABASE=apartment_listings      # We'll create this database later
DB_PASSWORD=722404@JWC  # Replace with your PostgreSQL password
DB_PORT=5432                    # Default PostgreSQL port